{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "./index.js",
    "./vitest.js"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.mts", "*.tsx"],
      "extends": "./typescript.js",
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
