{
    "name": "@djthoms/eslint-config",
    "version": "2.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atomicpages/eslint-config.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "babel-eslint": "^10.0.3",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-flowtype": "^5.1.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1"
    },
    "peerDependencies": {
        "eslint": "^6.1.0",
        "prettier": "^1.18.2"
    },
    "homepage": "https://github.com/atomicpages/eslint-config#readme",
    "optionalDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0"
    }
}
